# DemoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/software96/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software96/demoapp/: BaseApp.kt
app/src/main/java/com/software96/demoapp/data/: Api.kt  Repository.kt
app/src/main/java/com/software96/demoapp/data/model/: GitRepo.kt  Languages.kt  Owner.kt  SearchResponse.kt
app/src/main/java/com/software96/demoapp/data/paging/: PagingSource.kt
app/src/main/java/com/software96/demoapp/di/: AppModule.kt
app/src/main/java/com/software96/demoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/software96/demoapp/ui/adapter/: TrendListAdapter.kt  TrendLoadStateAdapter.kt
app/src/main/java/com/software96/demoapp/ui/fragment/: ListFragment.kt
app/src/main/java/com/software96/demoapp/ui/vm/: ListViewModel.kt
app/src/main/java/com/software96/demoapp/utils/: Logger.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: fragment_list.xml  item_dropdown.xml  item_trend.xml  trend_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software96/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
